---
layout: handbook-page-toc
title: 'Buyer Experience'
description: "Documentation about all of our systems and processes that impact the GitLab buyer experience."
---
## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
  {:toc .hidden-md .hidden-lg}

## Overview

The Buyer Experience encompasses all of the systems, processes and interactions that influence the experience of a person purchasing and managing a GitLab subscription. This includes customer-facing tools and services, such as the GitLab webstore and Customer Portal, as well as internal processes that impact the customer experience, such as the contracting process and billing. 

### Buyer Experience Group (BEG)

The GitLab Buyer Experience Group (BEG) is comprised of leadership from Sales, Revenue Operations, Billing, Product and Pricing. This unified team evaluates new strategic initiatives, develops necessary processes and ultimately operationalizes changes to the Buyer Experience.

This team evaluates all initiatives and makes prioritization decisions based on the impact to the Buyer of the GitLab product. This Buyer interacts with unique areas of the product (webstore, customers portal, marketplaces, reseller portals) and a range of functions (internal sales, billing, support, resellers). To properly prioritize initiatives to improve their GitLab experience we need a group of decision makers with a broad view into these tools and our operations.

### Resources
[Resources](/handbook/marketing/digital-experience/buyer-experience-repository/)

### Core Team Members
1. Eli Krohn: VP Revenue Operations
1. James Harrison: Sr. Director Sales Operations
1. Colleen Farris: Sr. Director Channel Operations
1. Justin Farris: Sr. Director Product Monetization
1. Omar Fernandez: Director of Product, Fulfillment
1. Sarah McCauley: Director of Billing & AR
1. TBD, Q2C Process Owner
1. TBD, Enterprise Applications

### Extended Team Members
1. Keith Cheung, Sr Dir Pricing 
1. Jack Brennan, Sr Dir Sales Systems
1. Jesse Rabbits: Sr. Manager Deal Desk & Order Management
1. Jerome Ng, Sr eng Mgr Fulfillment: Jerome
1. Alix Tucker, VP GTM FP&A
1. TBD, Field Enablement
1. TBD, Support Leader

## Roadmap

* [Order-to-Cash Roadmap (Internal)](https://docs.google.com/spreadsheets/d/17IfBrltEWM49z6__NxbyuYkqdIWRAdqIJ6_UHgOa0no/edit#gid=1276538540)


## Existing documentation

| Resource  | Areas Covered | 
| --------  | ------------- |
| [Deal Desk Handbook](/handbook/sales/field-operations/sales-operations/deal-desk/) | Standard Quote Configuration (new subscription, amend subscription, add-on quote creation, upgrade or product switch during subscription term, renewal, channel deals, true-ups, co-terms, Starter/Bronze End of Availability, SuperSonics, Professional Services), Non-Standard Quotes (Contract Resets, Concurrent Subscriptions, Multi-year Deals, Ramp deals), Alliance Marketplace Private Offers, and more.  | 
| [Sales Order Processing](handbook/sales/field-operations/order-processing/) | Account and opportunity creation, quote configuration, approvals process, opportunity booking requirements, closing an opportunity. |
| [Internal Support](/handbook/support/internal-support/) | Submitting all requests around licensing, subscription, trials, and grace periods. | 
| [Licensing FAQ](https://about.gitlab.com/pricing/licensing-faq/) | Common questions around purchasing, licensing, billing, contacting sales, and more | 
| [Finance and Legal Authorization Matrix](/handbook/finance/authorization-matrix/) | | 
| [Trade Compliance](https://about.gitlab.com/handbook/legal/trade-compliance/) | |
| [Billing, invoice and payment requests](/handbook/support/license-and-renewals/workflows/billing_contact_change_payments.html) | Zuora contact change, Zuora entity change and effects on SM/SaaS subscriptions, cancellations, downgrades, refunds, invoices, payments, credit card removals, renewal reversals, split payment requests | 
| [CustomersDot Access and Use by Sales](/handbook/sales/field-operations/customersdot-access-and-use/) | Logging in, information available in CustomersDot, seat reconciliations for a customer, usage data for a customer | 
| [Troubleshooting: True Ups, licenses + EULAs](https://about.gitlab.com/handbook/business-technology/enterprise-applications/quote-to-cash/troubleshooting/) | |
| [Cloud Licensing (Internal)](https://internal-handbook.gitlab.io/handbook/product/fulfillment/cloudlicensing/cloud-licensing/) | Internal handbook information about Cloud Licensing | 
| [Cloud Licesing Overview (External)](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) | Why Cloud Licensing, data collected, customer pre-requisites | 
| [Quote-to-Cash systems documentation (EntApps)](/handbook/business-technology/enterprise-applications/quote-to-cash/) | Overview of systems, EntApps Architecture, Process Flow Diagrams, Entity Relationship Diagrams | 
| [Fulfillment Direction](/direction/fulfillment/) | Fulfillment overview, 1-year plan, responsibilities, roadmap, OKRs, PIs | 
| [Fulfillment Development Sub-Department](/handbook/engineering/development/fulfillment/) | Team members, stable counterparts (PM, UX, Quality, Security, EntApps, Field Ops, Sales, Billing, Customer Success, Support Engineering), project management processes, and more | 


## Customer Lifecycle

Over time, we will organize our information by looking at the process stages, and consider the various order types and purchasing channels. 

1. Process Stages
   1. Opportunity Creation
   2. Quote Creation
   3. Deal Approvals
   4. Booking
   5. Provisioning & Activation
   6. Invoicing
   7. Post Support
   8. Subscription Management
2. Order type: First orders vs. renewals
3. Purchasing channel: GitLab webstore, GitLab sales team members, marketplace, reseller
